{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 4,
    "lineage": "6fde3fb6-3b9e-4d99-b9b5-bf77d8273e77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.energyone-dev"
                    ],
                    "primary": {
                        "id": "ecs-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-2:815709342366:autoScalingGroup:eb8fcf4a-93c3-4b70-8229-49762c15ab6d:autoScalingGroupName/ecs-asg",
                            "availability_zones.#": "3",
                            "availability_zones.1436938394": "ap-southeast-2c",
                            "availability_zones.3148583350": "ap-southeast-2a",
                            "availability_zones.581091340": "ap-southeast-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-asg",
                            "launch_configuration": "energyone-dev",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "ecs-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.energyone-dev": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "energyone-dev",
                        "attributes": {
                            "arn": "arn:aws:ecr:ap-southeast-2:815709342366:repository/energyone-dev",
                            "id": "energyone-dev",
                            "name": "energyone-dev",
                            "registry_id": "815709342366",
                            "repository_url": "815709342366.dkr.ecr.ap-southeast-2.amazonaws.com/energyone-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository_policy.energyone-dev-policy": {
                    "type": "aws_ecr_repository_policy",
                    "depends_on": [
                        "aws_ecr_repository.energyone-dev",
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "energyone-dev",
                        "attributes": {
                            "id": "energyone-dev",
                            "policy": "{\n\t\"Version\": \"2008-10-17\",\n\t \"Statement\": [\n\t\t{\n\t\t\t\"Sid\": \"new policy\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Principal\": {\n\t\t\t\t\"AWS\": [\n\t\t\t\t\t\"arn:aws:iam::815709342366:role/ecs_role\"\n\t\t\t\t]\n\t\t\t},\n\t\t\t\"Action\": [\n\t\t\t\t\"ecr:GetDownloadUrlForLayer\",\n\t\t\t\t\"ecr:BatchGetImage\",\n\t\t\t\t\"ecr:BatchCheckLayerAvailability\"\n\t\t\t]\n\t\t}\n\t]\n}\n",
                            "registry_id": "815709342366",
                            "repository": "energyone-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.energyone-dev": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-2:815709342366:cluster/energyone-dev",
                        "attributes": {
                            "id": "arn:aws:ecs:ap-southeast-2:815709342366:cluster/energyone-dev",
                            "name": "energyone-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.energyone-dev": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.energyone-dev",
                        "aws_ecs_task_definition.energyone-dev"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-2:815709342366:service/energyone-dev",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-southeast-2:815709342366:cluster/energyone-dev",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:ap-southeast-2:815709342366:service/energyone-dev",
                            "name": "energyone-dev",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "energyone-dev:11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.energyone-dev": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecr_repository.energyone-dev"
                    ],
                    "primary": {
                        "id": "energyone-dev",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-2:815709342366:task-definition/energyone-dev:11",
                            "container_definitions": "049fb0611e8817bfd00475f76628da94f962f370",
                            "family": "energyone-dev",
                            "id": "energyone-dev",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "11",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::815709342366:role/ecs_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-04T11:31:35Z",
                            "id": "ecs_role",
                            "name": "ecs_role",
                            "path": "/",
                            "unique_id": "AROAICUMB56XIWY5SPHNI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.energyone-dev": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.energyone-dev",
                        "aws_security_group.ecs-dev-access"
                    ],
                    "primary": {
                        "id": "energyone-dev",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs_role",
                            "id": "energyone-dev",
                            "image_id": "ami-fbe9eb98",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "energyone-dev",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3374749082": "ecs-dev-access",
                            "spot_price": "",
                            "user_data": "bef88f661d3a95e023fd98b7f2208cb140d24551",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ecs-dev-access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2e935148",
                        "attributes": {
                            "description": "Allow inbound port 80 and all outbound connections",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2e935148",
                            "ingress.#": "1",
                            "ingress.1785571261.cidr_blocks.#": "2",
                            "ingress.1785571261.cidr_blocks.0": "14.203.239.52/32",
                            "ingress.1785571261.cidr_blocks.1": "123.123.123.123/32",
                            "ingress.1785571261.from_port": "80",
                            "ingress.1785571261.ipv6_cidr_blocks.#": "0",
                            "ingress.1785571261.protocol": "tcp",
                            "ingress.1785571261.security_groups.#": "0",
                            "ingress.1785571261.self": "false",
                            "ingress.1785571261.to_port": "80",
                            "name": "ecs-dev-access",
                            "owner_id": "815709342366",
                            "tags.%": "1",
                            "tags.Name": "Allow only devs to access port 80 on the ecs cluster",
                            "vpc_id": "vpc-7b68351f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
